{
  "expo": {
    "name": "阅声",
    "slug": "rn-read-aloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rnreadaloud",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.anonymous.rnreadaloud",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CAMERA",
        "RECORD_AUDIO",
        "WAKE_LOCK"
      ]
    },
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true,
    "package": "com.mochen123.rnreadaloud",
    "extra": {
      "eas": {
        "projectId": "1fd11a51-a528-4631-ad73-e7b4c193b09a"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "android": {
          "usesCleartextTraffic": true,
          "networkSecurityConfig": "@/res/xml/network_security_config.xml"
        }
      }
    ]
  ]
}
